<!DOCTYPE html>
<head>
    <title>&#9827; Road to Reality &#9827;</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	</head>

<body>
  <div class="content">
    <h1>Setup</h1>
<h2>pc</h2>
<p>&#x2022; cpu - Intel Xeon e5 1650 v3</p>
<p>&#x2022; motherboard - HP Z640</p>
<p>&#x2022; ssd - OEM - 240GB</p>
<p>&#x2022; ssd2 - Patriot Burst Elite - 960GB</p>
<p>&#x2022; ram - OEM 2x16GB 2666Mhz ECC DDR4</p>
<p>&#x2022; gpu - Nvidia Quadro M6000 12GB</p>

<br/>
<h2>hardware</h2>
<p>&#x2022; phone - Google Pixel 2 w/ <a href="https://lineageos.org/">lineage</a></p>
<p>&#x2022; laptop- m1 macbook air w/ <a href="https://asahilinux.org/">asahi</a></p>
<br/>
<h2>peripherals</h2>
<p>&#x2022; headphones - Koss Porta Pro w/ Yaxi Pads</p>
<p>&#x2022; iems - Moondrop Chu</p>
<p>&#x2022; Amp/Dac Moondrop Click</p>
<p>&#x2022; mouse - Logitech G Pro Superlight (white)</p>
<p>&#x2022; mic - Behringer XM8500</p>
<h2>Software</h2>
<p>arch linux</p>
<p>librewolf</p>
<p>alacritty</p>
<p>vscodium</p>
<p>i3-gaps</p>
<img src="desktop.png"width="600" >
<a href="index.html">&lt; BACK TO THE MAIN PAGE &gt;</a>
</div>
</body>
</html>